<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp" 
    android:paddingLeft="200dp"
    android:paddingRight="200dp"
    android:paddingTop="80dp"
    >

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_iniciar" />

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_continuar" />
    
    <Button
        android:id="@+id/btn_historia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_historia" />
    
    <Button
        android:id="@+id/btn_creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_creditos" />

</TableLayout>
